# spring

mvc/: build.gradle
mvc/src/main/java/com/gn/mvc/: LoggerAspect.java  MvcApplication.java  SchedularConfig.java
mvc/src/main/java/com/gn/mvc/controller/: AdminController.java  AttachController.java  BoardController.java  ChatController.java  HomeController.java  MemberController.java
mvc/src/main/java/com/gn/mvc/dto/: AttachDto.java  BoardDto.java  ChatMsgDto.java  MemberDto.java  PageDto.java  SearchDto.java
mvc/src/main/java/com/gn/mvc/entity/: Attach.java  Board.java  ChatMsg.java  ChatRoom.java  Member.java
mvc/src/main/java/com/gn/mvc/repository/: AttachRepository.java  BoardRepository.java  ChatMsgRepository.java  ChatRoomRepository.java  MemberRepository.java
mvc/src/main/java/com/gn/mvc/security/: MemberDetails.java  MemberDetailsService.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  WebSecurityConfig.java
mvc/src/main/java/com/gn/mvc/service/: AttachService.java  BoardService.java  ChatMsgService.java  ChatRoomService.java  MemberService.java
mvc/src/main/resources/: application.properties
mvc/src/main/resources/static/css/board/: list.css
mvc/src/main/resources/templates/: home.html
mvc/src/main/resources/templates/board/: create.html  detail.html  list.html  update.html
mvc/src/main/resources/templates/chat/: detail.html  list.html
mvc/src/main/resources/templates/include/: layout.html  nav.html
mvc/src/main/resources/templates/member/: create.html  login.html  update.html
todo/: .gitignore  build.gradle
(+37 files in other folders)
